#
#  Copyright 2019 Supranational, LLC
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Bit size of the modulus
MOD_LEN                = 128

# Number of iterated squarings to perform
T_FINAL               ?= 10


WORD_LEN               = 16
NONREDUNDANT_ELEMENTS  = $(shell expr $(MOD_LEN) \/ $(WORD_LEN))
REDUNDANT_ELEMENTS     = 0
ITERATIONS            ?= 1
INTERMEDIATES         ?= 0


include ./modulus.mk
include ./verilator.mk

ifdef SQ_IN
SQ_IN_FLAG             = -s $(SQ_IN)
endif
ifeq ($(RRANDOM), 1)
RRANDOM_FLAG           = -1
endif

VERILATOR_FLAGS       += -DMOD_LEN_DEF=$(MOD_LEN)
VERILATOR_FLAGS       += -DMODULUS_DEF=$(MOD_LEN)\'d$(MODULUS)
VERILATOR_FLAGS       += -CFLAGS '-g -I../../sw -Wall -std=c++11 -DSIMPLE=1'
VERILATOR_FLAGS       += ../sw/MSU.cpp ../sw/MSUVerilatorSimple.cpp

######################################################################
default: run

run:
	@echo
	@echo "-- Large Integer Modular Squaring"

	@echo
	@echo "-- VERILATE ----------------"
	$(VERILATOR) $(VERILATOR_FLAGS) -f input_simple.vc \
	    modular_square_simple.sv ../sw/main.cpp

	@echo
	@echo "-- COMPILE -----------------"
	LIBS=-lgmp $(MAKE) -j 4 -C obj_dir -f Vmodular_square_simple.mk

	@echo
	@echo "-- RUN ---------------------"
	@mkdir -p obj_dir/logs
	cd obj_dir && ./Vmodular_square_simple $(TRACE_FLAG) -i $(ITERATIONS) \
                          -n $(MOD_LEN) \
                          -t $(INTERMEDIATES) \
                          -f $(T_FINAL) \
                          -m $(MODULUS) $(RRANDOM_FLAG) $(SQ_IN_FLAG) \
                          -e

	@echo
	@echo "-- DONE --------------------"
ifeq ($(VERILATOR_TRACE), 1)
	@echo "To see waveforms:"
	@echo "gtkwave obj_dir/logs/vlt_dump.vcd &"
endif
	@echo

# Run multiple tests with a random modulus
judge:
	for number in 1 2 3 4 5 ; do \
	    echo "" \
	    echo "TEST ITERATION $$number" ; \
	    make clean; \
                    ITERATIONS=1 \
                    T_FINAL=1000 \
                    RANDOM_MODULUS=1 \
                    RRANDOM=1 \
                    VERILATOR_TRACE=0 \
                    make -f Makefile.simple; \
	done


clean:
	-rm -rf obj_dir logs *.log *.dmp *.vpd coverage.dat core mem
